<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane prefHeight="301.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.views.viewfilter.FilterSelectionDialog">
   <bottom>
      <FlowPane hgap="5.0" prefHeight="31.0" prefWidth="200.0" vgap="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="selectAllBtn" mnemonicParsing="false" onMouseClicked="#selectAll" text="Select All" />
            <Button fx:id="unselectBtn" mnemonicParsing="false" onMouseClicked="#deselectAll" text="Unselect All" />
            <Button fx:id="applyBtn" mnemonicParsing="false" onMouseClicked="#apply" text="Use Selected" />
         </children>
         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
      </FlowPane>
   </bottom>
   <center>
      <ListView fx:id="listView" prefHeight="165.0" prefWidth="236.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label fx:id="label" text="Title" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </top>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</BorderPane>
