<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
 <center>
    <SplitPane dividerPositions="0.18796992481203006" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="155.0">
             <children>
                  <ScrollPane fx:id="filterButtonScrollPaneId" prefHeight="773.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                            <GridPane fx:id="filterAdderPane" hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                               <columnConstraints>
                                  <ColumnConstraints />
                                  <ColumnConstraints />
                               </columnConstraints>
                               <rowConstraints>
                                  <RowConstraints />
                                  <RowConstraints />
                                  <RowConstraints />
                                  <RowConstraints />
                                  <RowConstraints />
                               </rowConstraints>
                               <children>
                                  <Label text="Filters:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                      </Label>
                                  <Button mnemonicParsing="false" onAction="#addNewFilterGroup" text="Add New Filter Group" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                  <Button mnemonicParsing="false" onAction="#createNewPayloadTab" text="Add New Payload Tab" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                               </children>
                               <padding>
                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                               </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
             </children></AnchorPane>
        <AnchorPane>
             <children>
                <BorderPane prefHeight="773.0" prefWidth="962.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                   <center>
                      <TabPane fx:id="payloadTabsId" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                        <tabs>

                        </tabs>
                      </TabPane>
                   </center>
                   <top>
                      <FlowPane prefHeight="49.0" prefWidth="962.0" vgap="10.0" BorderPane.alignment="CENTER">
                         <children>
                            <Label text="Name:">
                                 <FlowPane.margin>
                                    <Insets right="2.0" />
                                 </FlowPane.margin></Label>
                            <TextField fx:id="textFieldNameId">
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin></TextField>
                            <Label text="Author:">
                                 <FlowPane.margin>
                                    <Insets right="2.0" />
                                 </FlowPane.margin></Label>
                            <TextField fx:id="textFieldAuthorId">
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin></TextField>
                            <Label text="Tags:">
                                 <FlowPane.margin>
                                    <Insets right="2.0" />
                                 </FlowPane.margin></Label>
                            <TextField fx:id="textFieldTagsId">
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin></TextField>
                            <Label text="Description:">
                                 <FlowPane.margin>
                                    <Insets right="2.0" />
                                 </FlowPane.margin></Label>
                            <TextField fx:id="textFieldDescriptionId" />
                              <Button mnemonicParsing="false" onAction="#popOutDescription" text="..." />
                         </children>
                         <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                         </padding>
                      </FlowPane>
                   </top>
                </BorderPane>
             </children>
          </AnchorPane>
      </items>
    </SplitPane>
 </center>
 <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newFingerprint" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Load" />
            <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As..." />
            <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#displayChanges" text="Change Log" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
 </top>
</BorderPane>
